Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Chess]

[HKEY_CURRENT_USER\Software\Chess\ArenaBeta2]

[HKEY_CURRENT_USER\Software\Chess\ArenaBeta2\Engines]
"ACI Boris (rev. 00)"=".\\mess.cmd|borisa|0||1||||100|0|0|0|||||0|"
"ACI Boris (rev. 01)"=".\\mess.cmd|boris|0||1||||100|0|0|0|||||0|"
"ACI Boris Diplomat"=".\\mess.cmd|borisdpl|0||1||||100|0|0|0|||||0|"
"ACI Destiny Prodigy"=".\\mess.cmd|prodigy|0||1||||100|0|0|0|||||0|"
"ACI GGM Boris-Sargon 2.5"=".\\mess.cmd|ggm boris25|0||1||||100|0|0|0|||||0|"
"ACI GGM Sandy Edition"=".\\mess.cmd|ggm sandy|0||1||||100|0|0|0|||||0|"
"ACI GGM Steinitz Edition-4"=".\\mess.cmd|ggm steinitz|0||1||||100|0|0|0|||||0|"
"ACI GGM Steinitz @ 4 MHz"=".\\mess.cmd|ggm steinitza|0||1||||100|0|0|0|||||0|"
"ACI GGM Steinitz @ 20 MHz"=".\\mess.cmd|ggm steinitzb|0||1||||100|0|0|0|||||0|"
"AVE ARB Sargon 2.5"=".\\mess.cmd|arb sargon25|0||1||||100|0|0|0|||||0|"
"AVE ARB Sargon 4.0 Grand Master Series"=".\\mess.cmd|arb gms40|0||1||||100|0|0|0|||||0|"
"AVE ARB V2 Sargon 4.0"=".\\mess.cmd|arbv2|0||1||||100|0|0|0|||||0|"
"BREA Intellect-02 (3 levels)"=".\\mess.cmd|intel02 chess|0||1||||100|0|0|0|||||0|"
"BREA Intellect-02 (4 levels)"=".\\mess.cmd|intel02 chess2|0||1||||100|0|0|0|||||0|"
"Chess King Master"=".\\mess.cmd|ckmaster|0||1||||100|0|0|0|||||0|"
"Commodore Chessmate"=".\\mess.cmd|chmate|0||1||||100|0|0|0|||||0|"
"Conic Computer Chess"=".\\mess.cmd|cncchess2|0||1||||100|0|0|0|||||0|"
"Conic Master I"=".\\mess.cmd|cncchess|0||1||||100|0|0|0|||||0|"
"Consumenta Conchess (standard)"=".\\mess.cmd|concstd|0||1||||100|0|0|0|||||0|"
"Consumenta Conchess Plymate (Amsterdam, T8)"=".\\mess.cmd|concply|0||1||||100|0|0|0|||||0|"
"Consumenta Conchess Plymate Victoria"=".\\mess.cmd|concplyv|0||1||||100|0|0|0|||||0|"
"CXG Chess 2001"=".\\mess.cmd|ch2001|0||1||||100|0|0|0|||||0|"
"CXG Portachess (1985 version)"=".\\mess.cmd|prtchess|0||1||||100|0|0|0|||||0|"
"CXG Sensor Computachess"=".\\mess.cmd|scptchess|0||1||||100|0|0|0|||||0|"
"CXG Sphinx 40"=".\\mess.cmd|sphinx40|0||1||||100|0|0|0|||||0|"
"CXG Sphinx Dominator v2.05"=".\\mess.cmd|sdtor|0||1||||100|0|0|0|||||0|"
"DCS CompuChess"=".\\mess.cmd|cmpchess|0||1||||100|0|0|0|||||0|"
"Energopribor Debut-M"=".\\mess.cmd|debutm|0||1||||100|0|0|0|||||0|"
"FDR La Regence"=".\\mess.cmd|regence|0||1||||100|0|0|0|||||0|"
"Fidelity CC3 Chess Challenger 3"=".\\mess.cmd|cc3|0||1||||100|0|0|0|||||0|"
"Fidelity CC7 Chess Challenger 7 (model CC7)"=".\\mess.cmd|cc7o|0||1||||100|0|0|0|||||0|"
"Fidelity CC7-B Chess Challenger 7 (model BCC, rev. B)"=".\\mess.cmd|cc7|0||1||||100|0|0|0|||||0|"
"Fidelity CC10 Chess Challenger 10 (model CCX)"=".\\mess.cmd|cc10a|0||1||||100|0|0|0|||||0|"
"Fidelity CC10-B Chess Challenger 10 (model CCX, rev. B)"=".\\mess.cmd|cc10|0||1||||100|0|0|0|||||0|"
"Fidelity Chesster"=".\\mess.cmd|chesstera|0||1||||100|0|0|0|||||0|"
"Fidelity Chesster v1.3"=".\\mess.cmd|chesster|0||1||||100|0|0|0|||||0|"
"Fidelity CSC Champion Sensory Chess Challenger"=".\\mess.cmd|csc|0||1||||100|0|0|0|||||0|"
"Fidelity Designer 2000"=".\\mess.cmd|fdes2000|0||1||||100|0|0|0|||||0|"
"Fidelity Designer 2000 Display"=".\\mess.cmd|fdes2000d|0||1||||100|0|0|0|||||0|"
"Fidelity Designer 2100"=".\\mess.cmd|fdes2100|0||1||||100|0|0|0|||||0|"
"Fidelity Designer 2100 Display"=".\\mess.cmd|fdes2100d|0||1||||100|0|0|0|||||0|"
"Fidelity Designer Mach III Master 2265"=".\\mess.cmd|fdes2265|0||1||||100|0|0|0|||||0|"
"Fidelity Designer Mach IV Master 2325"=".\\mess.cmd|fdes2325|0||1||||100|0|0|0|||||0|"
"Fidelity Elegance"=".\\mess.cmd|feleg|0||1||||100|0|0|0|||||0|"
"Fidelity Elite A-S (Budapest program)"=".\\mess.cmd|feasbu|0||1||||100|0|0|0|||||0|"
"Fidelity Elite A-S (Glasgow program)"=".\\mess.cmd|feasgla|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde"=".\\mess.cmd|feag|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde 2100 (set 1)"=".\\mess.cmd|feag2100|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde 2100 (set 2)"=".\\mess.cmd|feag2100a|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V2"=".\\mess.cmd|feagv2|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V3"=".\\mess.cmd|feagv3|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V5"=".\\mess.cmd|feagv5|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V7 (set 1)"=".\\mess.cmd|feagv7|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V7 (set 2)"=".\\mess.cmd|feagv7a|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V9"=".\\mess.cmd|feagv9|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V10"=".\\mess.cmd|feagv10|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Avantgarde V11"=".\\mess.cmd|feagv11|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Champion Challenger (Travemuende)"=".\\mess.cmd|csce|0||1||||100|0|0|0|||||0|"
"Fidelity Elite Private Line (red version)"=".\\mess.cmd|fepriv|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 (set 1)"=".\\mess.cmd|fex68k|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 (set 2)"=".\\mess.cmd|fex68ka|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 (set 3)"=".\\mess.cmd|fex68kb|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 Mach II (set 1)"=".\\mess.cmd|fex68km2|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 Mach II (set 2)"=".\\mess.cmd|fex68km2a|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68000 Mach III Master"=".\\mess.cmd|fex68km3|0||1||||100|0|0|0|||||0|"
"Fidelity Excel 68020 Mach IV Master 2325"=".\\mess.cmd|fex68km4|0||1||||100|0|0|0|||||0|"
"Fidelity Excel Display"=".\\mess.cmd|fexceld|0||1||||100|0|0|0|||||0|"
"Fidelity Excellence (6080)"=".\\mess.cmd|fexcela|0||1||||100|0|0|0|||||0|"
"Fidelity Excellence (6080B)"=".\\mess.cmd|fexcel|0||1||||100|0|0|0|||||0|"
"Fidelity Excellence EP12 (set 1)"=".\\mess.cmd|fexcel12|0||1||||100|0|0|0|||||0|"
"Fidelity Excellence EP12 (set 2)"=".\\mess.cmd|fexcel124|0||1||||100|0|0|0|||||0|"
"Fidelity Excellence Voice"=".\\mess.cmd|fexcelv|0||1||||100|0|0|0|||||0|"
"Fidelity Kishon Chesster v2.2"=".\\mess.cmd|kishona|0||1||||100|0|0|0|||||0|"
"Fidelity Kishon Chesster v2.3"=".\\mess.cmd|kishon|0||1||||100|0|0|0|||||0|"
"Fidelity Par Excellence"=".\\mess.cmd|fexcelp|0||1||||100|0|0|0|||||0|"
"Fidelity Par Excellence (rev. B)"=".\\mess.cmd|fexcelpb|0||1||||100|0|0|0|||||0|"
"Fidelity Playmatic 'S' Sensory 9"=".\\mess.cmd|fscc9ps|0||1||||100|0|0|0|||||0|"
"Fidelity Prestige (original program)"=".\\mess.cmd|fpres|0||1||||100|0|0|0|||||0|"
"Fidelity Prestige (Budapest program)"=".\\mess.cmd|fpresbu|0||1||||100|0|0|0|||||0|"
"Fidelity SC6 Sensory Chess Challenger 6"=".\\mess.cmd|fscc6|0||1||||100|0|0|0|||||0|"
"Fidelity SC8 Sensory Chess Challenger 8"=".\\mess.cmd|fscc8|0||1||||100|0|0|0|||||0|"
"Fidelity SC9-B Sensory Chess Challenger 9-B"=".\\mess.cmd|fscc9b|0||1||||100|0|0|0|||||0|"
"Fidelity SC9-C Sensory Chess Challenger 9-C"=".\\mess.cmd|fscc9c|0||1||||100|0|0|0|||||0|"
"Fidelity SC9-D Sensory Chess Challenger 9-D"=".\\mess.cmd|fscc9|0||1||||100|0|0|0|||||0|"
"Fidelity SC12 Sensory Chess Challenger 12"=".\\mess.cmd|fscc12|0||1||||100|0|0|0|||||0|"
"Fidelity SC12-B Sensory Chess Challenger 12-B"=".\\mess.cmd|fscc12b|0||1||||100|0|0|0|||||0|"
"Fidelity SU9 Super 9 Sensory Chess Challenger"=".\\mess.cmd|super9cc|0||1||||100|0|0|0|||||0|"
"Fidelity UVC Advanced Voice Chess Challenger"=".\\mess.cmd|uvc|0||1||||100|0|0|0|||||0|"
"Fidelity VCC Voice Chess Challenger"=".\\mess.cmd|vcc|0||1||||100|0|0|0|||||0|"
"Fidelity VSC Voice Sensory Chess Challenger"=".\\mess.cmd|vsc|0||1||||100|0|0|0|||||0|"
"Mattel Computer Chess"=".\\mess.cmd|mchess|0||1||||100|0|0|0|||||0|"
"Mephisto Academy (English)"=".\\mess.cmd|academy|0||1||||100|0|0|0|||||0|"
"Mephisto Academy (German, new)"=".\\mess.cmd|academyg|0||1||||100|0|0|0|||||0|"
"Mephisto Academy (German, old)"=".\\mess.cmd|academyga|0||1||||100|0|0|0|||||0|"
"Mephisto Almeria 16 Bit"=".\\mess.cmd|alm16|0||1||||100|0|0|0|||||0|"
"Mephisto Almeria 32 Bit"=".\\mess.cmd|alm32|0||1||||100|0|0|0|||||0|"
"Mephisto Almeria 68020 (Turbo)"=".\\mess.cmd|alm32_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Amsterdam (old)"=".\\mess.cmd|amsterda|0||1||||100|0|0|0|||||0|"
"Mephisto Amsterdam"=".\\mess.cmd|amsterd|0||1||||100|0|0|0|||||0|"
"Mephisto B&P (set 1)"=".\\mess.cmd|bup|0||1||||100|0|0|0|||||0|"
"Mephisto B&P (set 2)"=".\\mess.cmd|bupa|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 v0.02"=".\\mess.cmd|berl16a|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 v0.02 (24 MHz)"=".\\mess.cmd|berl16a_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 v0.03"=".\\mess.cmd|berl16|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 v0.03 (24 MHz)"=".\\mess.cmd|berl16_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 London"=".\\mess.cmd|berl16l|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin 68000 London (24 MHz)"=".\\mess.cmd|berl16l_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin Pro 68020"=".\\mess.cmd|berlinp|0||1||||100|0|0|0|||||0|"
"Mephisto Berlin Pro 68020 London"=".\\mess.cmd|berlinpl|0||1||||100|0|0|0|||||0|"
"Mephisto Dallas 68000 (old)"=".\\mess.cmd|dallas16a|0||1||||100|0|0|0|||||0|"
"Mephisto Dallas 68000"=".\\mess.cmd|dallas16|0||1||||100|0|0|0|||||0|"
"Mephisto Dallas 68020"=".\\mess.cmd|dallas32|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v4.00"=".\\mess.cmd|gen32a|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v4.00 (66 MHz)"=".\\mess.cmd|gen32a_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v4.01"=".\\mess.cmd|gen32|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v4.01 (66 MHz)"=".\\mess.cmd|gen32_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v5.00 London"=".\\mess.cmd|gen32l|0||1||||100|0|0|0|||||0|"
"Mephisto Genius 68030 v5.00 London (66 MHz)"=".\\mess.cmd|gen32l_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Glasgow III-S"=".\\mess.cmd|glasgow|0||1||||100|0|0|0|||||0|"
"Mephisto I"=".\\mess.cmd|mephisto|0||1||||100|0|0|0|||||0|"
"Mephisto I X"=".\\mess.cmd|mephisto1x|0||1||||100|0|0|0|||||0|"
"Mephisto II (set 1)"=".\\mess.cmd|mephisto2|0||1||||100|0|0|0|||||0|"
"Mephisto II (set 2)"=".\\mess.cmd|mephisto2a|0||1||||100|0|0|0|||||0|"
"Mephisto II ESB"=".\\mess.cmd|mephisto2e|0||1||||100|0|0|0|||||0|"
"Mephisto III (ver. A)"=".\\mess.cmd|mephisto3|0||1||||100|0|0|0|||||0|"
"Mephisto III (ver. B)"=".\\mess.cmd|mephisto3b|0||1||||100|0|0|0|||||0|"
"Mephisto London 16 Bit"=".\\mess.cmd|lond16|0||1||||100|0|0|0|||||0|"
"Mephisto London 32 Bit"=".\\mess.cmd|lond32|0||1||||100|0|0|0|||||0|"
"Mephisto London 68020 (Turbo)"=".\\mess.cmd|lond32_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Lyon 16 Bit"=".\\mess.cmd|lyon16|0||1||||100|0|0|0|||||0|"
"Mephisto Lyon 32 Bit"=".\\mess.cmd|lyon32|0||1||||100|0|0|0|||||0|"
"Mephisto Lyon 68020 (Turbo)"=".\\mess.cmd|lyon32_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Mega IV (set 1)"=".\\mess.cmd|megaiv|0||1||||100|0|0|0|||||0|"
"Mephisto Mega IV (set 2)"=".\\mess.cmd|megaiva|0||1||||100|0|0|0|||||0|"
"Mephisto Milano v1.01"=".\\mess.cmd|milanoa|0||1||||100|0|0|0|||||0|"
"Mephisto Milano v1.02"=".\\mess.cmd|milano|0||1||||100|0|0|0|||||0|"
"Mephisto Mirage"=".\\mess.cmd|mmirage|0||1||||100|0|0|0|||||0|"
"Mephisto MM I (ver. A)"=".\\mess.cmd|mm1|0||1||||100|0|0|0|||||0|"
"Mephisto MM I (ver. B)"=".\\mess.cmd|mm1b|0||1||||100|0|0|0|||||0|"
"Mephisto MM II (set 1, v4.00 1 EPROM)"=".\\mess.cmd|mm2|0||1||||100|0|0|0|||||0|"
"Mephisto MM II (set 2, v4.00 2 EPROMs)"=".\\mess.cmd|mm2a|0||1||||100|0|0|0|||||0|"
"Mephisto MM II (set 3, v3.00)"=".\\mess.cmd|mm2b|0||1||||100|0|0|0|||||0|"
"Mephisto MM II (set 4)"=".\\mess.cmd|mm2c|0||1||||100|0|0|0|||||0|"
"Mephisto MM II (set 5)"=".\\mess.cmd|mm2d|0||1||||100|0|0|0|||||0|"
"Mephisto MM IV (set 1, v7.10)"=".\\mess.cmd|mm4|0||1||||100|0|0|0|||||0|"
"Mephisto MM IV (set 2, v7.00)"=".\\mess.cmd|mm4a|0||1||||100|0|0|0|||||0|"
"Mephisto MM IV (set 3, v6.00)"=".\\mess.cmd|mm4b|0||1||||100|0|0|0|||||0|"
"Mephisto MM IV TurboKit"=".\\mess.cmd|mm4tk|0||1||||100|0|0|0|||||0|"
"Mephisto MM V (set 1, v5.1)"=".\\mess.cmd|mm5|0||1||||100|0|0|0|||||0|"
"Mephisto MM V (set 2, v5.0)"=".\\mess.cmd|mm5a|0||1||||100|0|0|0|||||0|"
"Mephisto MM V TurboKit"=".\\mess.cmd|mm5tk|0||1||||100|0|0|0|||||0|"
"Mephisto Modena (set 1)"=".\\mess.cmd|modena|0||1||||100|0|0|0|||||0|"
"Mephisto Modena (set 2)"=".\\mess.cmd|modenaa|0||1||||100|0|0|0|||||0|"
"Mephisto Modena (set 3)"=".\\mess.cmd|modenab|0||1||||100|0|0|0|||||0|"
"Mephisto Mondial"=".\\mess.cmd|mondial|0||1||||100|0|0|0|||||0|"
"Mephisto Mondial II"=".\\mess.cmd|mondial2|0||1||||100|0|0|0|||||0|"
"Mephisto Mondial 68000XL"=".\\mess.cmd|mondl68k|0||1||||100|0|0|0|||||0|"
"Mephisto Monte Carlo (ver. MC2)"=".\\mess.cmd|monteca|0||1||||100|0|0|0|||||0|"
"Mephisto Monte Carlo (ver. MC3)"=".\\mess.cmd|montec|0||1||||100|0|0|0|||||0|"
"Mephisto Monte Carlo IV LE"=".\\mess.cmd|monteciv|0||1||||100|0|0|0|||||0|"
"Mephisto Montreux v1.00"=".\\mess.cmd|montreux|0||1||||100|0|0|0|||||0|"
"Mephisto Nigel Short"=".\\mess.cmd|nshort|0||1||||100|0|0|0|||||0|"
"Mephisto Polgar v1.5"=".\\mess.cmd|polgar|0||1||||100|0|0|0|||||0|"
"Mephisto Polgar 10MHz v10.0"=".\\mess.cmd|polgar10|0||1||||100|0|0|0|||||0|"
"Mephisto Polgar 10MHz v10.1"=".\\mess.cmd|polgar101|0||1||||100|0|0|0|||||0|"
"Mephisto Portorose 16 Bit"=".\\mess.cmd|port16|0||1||||100|0|0|0|||||0|"
"Mephisto Portorose 32 Bit v1.01"=".\\mess.cmd|port32a|0||1||||100|0|0|0|||||0|"
"Mephisto Portorose 32 Bit v1.03"=".\\mess.cmd|port32|0||1||||100|0|0|0|||||0|"
"Mephisto Portorose 68020 v1.01 (Turbo)"=".\\mess.cmd|port32a_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Portorose 68020 v1.03 (Turbo)"=".\\mess.cmd|port32_oc|0||1||||100|0|0|0|||||0|"
"Mephisto Rebel-X (MM V prototype)"=".\\mess.cmd|mm5p|0||1||||100|0|0|0|||||0|"
"Mephisto Rebel-X TurboKit (MM V prototype)"=".\\mess.cmd|mm5ptk|0||1||||100|0|0|0|||||0|"
"Mephisto Rebell 5.0 (set 1)"=".\\mess.cmd|rebel5|0||1||||100|0|0|0|||||0|"
"Mephisto Rebell 5.0 (set 2)"=".\\mess.cmd|rebel5a|0||1||||100|0|0|0|||||0|"
"Mephisto RISC 1MB"=".\\mess.cmd|mrisc|0||1||||100|0|0|0|||||0|"
"Mephisto RISC II"=".\\mess.cmd|mrisc2|0||1||||100|0|0|0|||||0|"
"Mephisto Roma 68000 (old)"=".\\mess.cmd|roma16a|0||1||||100|0|0|0|||||0|"
"Mephisto Roma 68000"=".\\mess.cmd|roma16|0||1||||100|0|0|0|||||0|"
"Mephisto Roma 68020"=".\\mess.cmd|roma32|0||1||||100|0|0|0|||||0|"
"Mephisto Super Mondial (ver. A)"=".\\mess.cmd|smondial|0||1||||100|0|0|0|||||0|"
"Mephisto Super Mondial (ver. AB)"=".\\mess.cmd|smondialab|0||1||||100|0|0|0|||||0|"
"Mephisto Super Mondial (ver. B)"=".\\mess.cmd|smondialb|0||1||||100|0|0|0|||||0|"
"Mephisto Super Mondial II"=".\\mess.cmd|smondial2|0||1||||100|0|0|0|||||0|"
"Mephisto TM Berlin 68030 (prototype)"=".\\mess.cmd|berl32t8p|0||1||||100|0|0|0|||||0|"
"Mephisto TM London 68030"=".\\mess.cmd|lond32t|0||1||||100|0|0|0|||||0|"
"Mephisto TM London 68030 (WM version)"=".\\mess.cmd|lond32t8|0||1||||100|0|0|0|||||0|"
"Mephisto TM London 68040 (experimental)"=".\\mess.cmd|lond32t8x|0||1||||100|0|0|0|||||0|"
"Mephisto TM Lyon 68030"=".\\mess.cmd|lyon32t|0||1||||100|0|0|0|||||0|"
"Mephisto TM Lyon 68030 (WM version)"=".\\mess.cmd|lyon32t8|0||1||||100|0|0|0|||||0|"
"Mephisto TM Portorose 68030"=".\\mess.cmd|port32t|0||1||||100|0|0|0|||||0|"
"Mephisto TM Vancouver 68030"=".\\mess.cmd|van32t|0||1||||100|0|0|0|||||0|"
"Mephisto TM Vancouver 68030 (WM version)"=".\\mess.cmd|van32t8|0||1||||100|0|0|0|||||0|"
"Mephisto Vancouver 16 Bit"=".\\mess.cmd|van16|0||1||||100|0|0|0|||||0|"
"Mephisto Vancouver 32 Bit"=".\\mess.cmd|van32|0||1||||100|0|0|0|||||0|"
"Mephisto Vancouver 68020 (Turbo)"=".\\mess.cmd|van32_oc|0||1||||100|0|0|0|||||0|"
"Novag Chess Partner 2000"=".\\mess.cmd|cp2000|0||1||||100|0|0|0|||||0|"
"Novag Constellation"=".\\mess.cmd|const|0||1||||100|0|0|0|||||0|"
"Novag Constellation 3.6 (set 1)"=".\\mess.cmd|const36|0||1||||100|0|0|0|||||0|"
"Novag Constellation 3.6 (set 2)"=".\\mess.cmd|const36a|0||1||||100|0|0|0|||||0|"
"Novag Constellation quattro"=".\\mess.cmd|constq|0||1||||100|0|0|0|||||0|"
"Novag Constellation Forte A"=".\\mess.cmd|cfortea|0||1||||100|0|0|0|||||0|"
"Novag Constellation Forte B"=".\\mess.cmd|cforteb|0||1||||100|0|0|0|||||0|"
"Novag Delta-1"=".\\mess.cmd|ccdelta1|0||1||||100|0|0|0|||||0|"
"Novag Delta-1 (modified)"=".\\mess.cmd|ccdelta1x|0||1||||100|0|0|0|||||0|"
"Novag Diablo 68000"=".\\mess.cmd|diablo68|0||1||||100|0|0|0|||||0|"
"Novag MK I"=".\\mess.cmd|ccmk1|0||1||||100|0|0|0|||||0|"
"Novag MK II ver.1"=".\\mess.cmd|ccmk2|0||1||||100|0|0|0|||||0|"
"Novag MK II ver.2"=".\\mess.cmd|ccmk2a|0||1||||100|0|0|0|||||0|"
"Novag Octo"=".\\mess.cmd|nocto|0||1||||100|0|0|0|||||0|"
"Novag Pocket Chess"=".\\mess.cmd|chesstrv|0||1||||100|0|0|0|||||0|"
"Novag Presto"=".\\mess.cmd|npresto|0||1||||100|0|0|0|||||0|"
"Novag Savant"=".\\mess.cmd|savant|0||1||||100|0|0|0|||||0|"
"Novag Savant II"=".\\mess.cmd|savant2|0||1||||100|0|0|0|||||0|"
"Novag Scorpio 68000"=".\\mess.cmd|scorpio68|0||1||||100|0|0|0|||||0|"
"Novag Super Constellation"=".\\mess.cmd|supercon|0||1||||100|0|0|0|||||0|"
"Novag Super Expert A (old)"=".\\mess.cmd|sexperta1|0||1||||100|0|0|0|||||0|"
"Novag Super Expert A"=".\\mess.cmd|sexperta|0||1||||100|0|0|0|||||0|"
"Novag Super Expert B"=".\\mess.cmd|sexpertb|0||1||||100|0|0|0|||||0|"
"Novag Super Expert C v3.0"=".\\mess.cmd|sexpertc1|0||1||||100|0|0|0|||||0|"
"Novag Super Expert C v3.6"=".\\mess.cmd|sexpertc|0||1||||100|0|0|0|||||0|"
"Novag Super Forte A (set 1)"=".\\mess.cmd|sfortea|0||1||||100|0|0|0|||||0|"
"Novag Super Forte A (set 2)"=".\\mess.cmd|sfortea1|0||1||||100|0|0|0|||||0|"
"Novag Super Forte A (set 3)"=".\\mess.cmd|sfortea2|0||1||||100|0|0|0|||||0|"
"Novag Super Forte B"=".\\mess.cmd|sforteb|0||1||||100|0|0|0|||||0|"
"Novag Super Forte C"=".\\mess.cmd|sfortec|0||1||||100|0|0|0|||||0|"
"Novag Super Sensor IV"=".\\mess.cmd|ssensor4|0||1||||100|0|0|0|||||0|"
"Novag Super System III"=".\\mess.cmd|ssystem3|0||1||||100|0|0|0|||||0|"
"RCS Granit S"=".\\mess.cmd|granits|0||1||||100|0|0|0|||||0|"
"Saitek Corona (ver. C)"=".\\mess.cmd|coronaa|0||1||||100|0|0|0|||||0|"
"Saitek Corona II (ver. D+)"=".\\mess.cmd|corona|0||1||||100|0|0|0|||||0|"
"Saitek Galileo"=".\\mess.cmd|galileo|0||1||||100|0|0|0|||||0|"
"Saitek Leonardo (set 1)"=".\\mess.cmd|leonardo|0||1||||100|0|0|0|||||0|"
"Saitek Leonardo (set 2)"=".\\mess.cmd|leonardoa|0||1||||100|0|0|0|||||0|"
"Saitek Mark V"=".\\mess.cmd|ccmk5|0||1||||100|0|0|0|||||0|"
"Saitek Mark VI Philidor"=".\\mess.cmd|ccmk6|0||1||||100|0|0|0|||||0|"
"Saitek Mini Chess"=".\\mess.cmd|smchess|0||1||||100|0|0|0|||||0|"
"Saitek President Chess"=".\\mess.cmd|prschess|0||1||||100|0|0|0|||||0|"
"Saitek Renaissance (set 1)"=".\\mess.cmd|renaissa|0||1||||100|0|0|0|||||0|"
"Saitek Renaissance (set 2)"=".\\mess.cmd|renaissaa|0||1||||100|0|0|0|||||0|"
"Saitek RISC 2500 v1.03"=".\\mess.cmd|risc2500a|0||1||||100|0|0|0|||||0|"
"Saitek RISC 2500 v1.04"=".\\mess.cmd|risc2500|0||1||||100|0|0|0|||||0|"
"Saitek Sensor Chess"=".\\mess.cmd|schess|0||1||||100|0|0|0|||||0|"
"Saitek Stratos (set 1)"=".\\mess.cmd|stratos|0||1||||100|0|0|0|||||0|"
"Saitek Stratos (set 2)"=".\\mess.cmd|stratosa|0||1||||100|0|0|0|||||0|"
"Saitek Superstar 28K"=".\\mess.cmd|sstar28k|0||1||||100|0|0|0|||||0|"
"Saitek Turbostar 432"=".\\mess.cmd|tstar432|0||1||||100|0|0|0|||||0|"
"Saitek Turbo King (ver. B, set 1)"=".\\mess.cmd|tkinga|0||1||||100|0|0|0|||||0|"
"Saitek Turbo King (ver. B, set 2)"=".\\mess.cmd|tkingb|0||1||||100|0|0|0|||||0|"
"Saitek Turbo King II (ver. D+)"=".\\mess.cmd|tking|0||1||||100|0|0|0|||||0|"
"Tasc R30 (Gideon 2.1)"=".\\mess.cmd|tascr30g|0||1||||100|0|0|0|||||0|"
"Tasc R30 (The King 2.20)"=".\\mess.cmd|tascr30a|0||1||||100|0|0|0|||||0|"
"Tasc R30 (The King 2.23)"=".\\mess.cmd|tascr30b|0||1||||100|0|0|0|||||0|"
"Tasc R30 (The King 2.50)"=".\\mess.cmd|tascr30|0||1||||100|0|0|0|||||0|"
"Tasc R40 (Gideon 2.1)"=".\\mess.cmd|tascr40g|0||1||||100|0|0|0|||||0|"
"Tasc R40 (The King 2.20)"=".\\mess.cmd|tascr40a|0||1||||100|0|0|0|||||0|"
"Tasc R40 (The King 2.23)"=".\\mess.cmd|tascr40b|0||1||||100|0|0|0|||||0|"
"Tasc R40 (The King 2.50)"=".\\mess.cmd|tascr40|0||1||||100|0|0|0|||||0|"
"VEB Chess-Master (set 1)"=".\\mess.cmd|chessmst|0||1||||100|0|0|0|||||0|"
"VEB Chess-Master (set 2)"=".\\mess.cmd|chessmsta|0||1||||100|0|0|0|||||0|"
"VEB Chess-Master Diamond"=".\\mess.cmd|chessmstdm|0||1||||100|0|0|0|||||0|"
"VEB Schachcomputer SC-2 v1"=".\\mess.cmd|sc2a|0||1||||100|0|0|0|||||0|"
"VEB Schachcomputer SC-2 v2 (rev. E)"=".\\mess.cmd|sc2|0||1||||100|0|0|0|||||0|"
"Schach- und Lerncomputer SLC-1 v1 (prototype)"=".\\mess.cmd|slc1a|0||1||||100|0|0|0|||||0|"
"Schach- und Lerncomputer SLC-1 v2"=".\\mess.cmd|slc1|0||1||||100|0|0|0|||||0|"

[HKEY_CURRENT_USER\Software\Chess\ArenaBeta2\werte]
"LanguageName"="english"
"LanguageNumber"=dword:00000009
"PVColumns1"=dword:00000036
"PVColumns2"=dword:00000029
"PVColumns3"=dword:0000004a
"PVColumns4"=dword:00000044
"PVColumns5"=dword:00000026
"PVColumns6"=dword:00000500
"Shape2"=dword:00c0c0c0
"Shape6"=dword:00c0c0c0
"Shape3"=dword:00c0c0c0
"Shape1"=dword:00b8012f
"Shape4"=dword:00800080
"OberflaechePageControl"=dword:00000000
"SetFarbenPageControl"=dword:00000000
"UhrenFarbeShape"=dword:00000000
"FeldMarkierungsFarbeShape"=dword:0080ffff
"SchwarzesFeldFarbeShape"=dword:00fe6512
"WeissesFeldFarbeShape"=dword:00e6dbbd
"HintergrundFarbeShape"=dword:00e6dfd2
"UmrandungFarbeShape"=dword:00000000
"LetzterZugShape"=dword:0000ffff
"StatistikWShape"=dword:00c4ffff
"StatistikSShape"=dword:00b8012f
"TrennerFarbeShape"=dword:00e8d8ce
"UhrAmzShape"=dword:00eaeaea
"MarkZugShape"=dword:0000ffff
"SxxtatistikShape"=dword:0097f09f
"EnginexNameShape"=dword:0080ffff
"AktuellerZxugShape"=dword:00a6d5d7
"KnotexnShape"=dword:00e7dcc9
"HauptvaxrianteShape"=dword:00ffff91
"VorigeHauptvariaxntenShape"=dword:00ffdcb9
"CPULasxtShape"=dword:0088acff
"HashTBNutzxungShape"=dword:00c8d6ab
"EndspielTBNuxtzungShape"=dword:009ea4d1
"ICSSeekShape"=dword:000852ff
"ICSSayShape"=dword:00408000
"ICSChallShape"=dword:003822ff
"ICSNormTextShape"=dword:00000000
"ICSBackShape"=dword:00e6dfd2
"Shape11"=dword:00ffffff
"ICSKibitzShape"=dword:00c05010
"ICSShoutShape"=dword:006801e7
"ICSSShoutShape"=dword:000000ff
"ICSAnnShape"=dword:00e822f0
"ICSWhisperShape"=dword:00909010
"ICSiiShape"=dword:00a03080
"ICSspecBoldCheckBox"=dword:00000001
"WfigWShape"=dword:00ffffff
"WfigSShape"=dword:00000000
"SfigWShape"=dword:00f7f7f7
"SfigSShape"=dword:00000000
"OberflSuchanzeigenPageControl1"=dword:00000000
"PermBrainAnaCheckBox"=dword:00000001
"PVverschoenernCheckBox"=dword:00000000
"NationaleFigurenBezCheckBox"=dword:00000000
"AnalyseAnzPeriodiCheckBox"=dword:00000001
"HVZugnummernRadioGroup"=dword:00000000
"BindestrichCheckBox"=dword:00000000
"KurznotationCheckBox"=dword:00000000
"DoppelpunktCheckBox"=dword:00000000
"HVsCheckListBox0"=dword:00000001
"HVsCheckListBox1"=dword:00000001
"HVsCheckListBox2"=dword:00000001
"HVsCheckListBox3"=dword:00000001
"HVsCheckListBox4"=dword:00000001
"HVsCheckListBox5"=dword:00000001
"PVmitMSCheckBox"=dword:00000000
"AnaZeilUmbrechenCheckBox1"=dword:00000000
"AnaZeilenErklCheckBox"=dword:00000001
"FigurineNotationAnaZeilenCheckBox"=dword:00000000
"AnaZeilSuchZusammenfassungCheckBox"=dword:00000000
"AmZugKennzeichnungCheckBox"=dword:00000000
"SuchanzRandBreiteSpinEdit"=dword:00000003
"HVobeneinfRadioGroup"=dword:00000000
"AnaTokensAlignRadioGroup"=dword:00000001
"PartienotationRadioGroup"=dword:00000000
"ZugListeBewertungenZeitenCheckBox"=dword:00000001
"XZugListeKommentareCheckBox"=dword:00000000
"PartieNotationKurznotationCheckBox"=dword:00000000
"ZugListeBuchnamenCheckBox"=dword:00000001
"FigurineNotationCheckBox2"=dword:00000000
"_font.NotaFreiLabel"="0|10\\-2147483640#MS Sans Serif"
"_font.NotaLabel"="0|10\\-2147483640#MS Sans Serif"
"_font.NotaFreiBewertLabel"="0|10\\8388608#MS Sans Serif"
"XNotaFrXXeiMarkKleinerSpinEdit"=dword:00000002
"ZwischenschritteCheckBox"=dword:00000001
"FigurenBuchstabenSEdit"="tmvwlo"
"FigSkalSpinEdit"=dword:0000004d
"FigfontEdit"="Chess Merida"
"TTofsetVSpinEdit"=dword:00000000
"TTofsetHSpinEdit"=dword:00000000
"AutoOffsetCheckBox"=dword:00000001
"FigFontComboBox.Text"="Chess Merida"
"FigurenBuchstabenWEdit"="rnbqkp"
"FigurenTyp2RadioGroup"=dword:00000000
"GleitendeFigurenCheckBox"=dword:00000001
"GleitVerzoegerSpinEdit"=dword:00000118
"GleitVerzoegerMatchSpinEdit"=dword:000000ba
"FigSchattenCheckBox1"=dword:00000001
"_font.BeschrLabel"="0|10\\-2147483640#MS Serif"
"_font.UhrenLabel"="0|12\\65280#MS Sans Serif"
"_font.PGNListenLabel"="0|8\\-2147483640#MS Sans Serif"
"_font.ZuginfoLabel"="0|10\\-2147483640#MS Sans Serif"
"_font.StatuszeileLabel"="0|10\\-2147483640#MS Sans Serif"
"_font.UhrAmzLabel"="0|12\\0#MS Sans Serif"
"_font.SpielernamenLabel"="0|10\\-2147483640#MS Sans Serif"
"_font.ICSFontLabel"="0|8\\-2147483640#Courier New"
"_font.BuchzuegeLabel"="0|8\\-2147483640#MS Sans Serif"
"_font.EroeffLabel"="0|8\\-2147483640#MS Sans Serif"
"FigurineBuchstabenEdit3"="√¡¬ƒ≈¿"
"FigurineNotationZuginfoCheckBox"=dword:00000000
"FigurineNotationEroeffKlassiCheckBox"=dword:00000000
"SoundsPageControl"=dword:00000000
"TonBeiSchachCheckBox"=dword:00000000
"TonwennamzugCheckBox"=dword:00000000
"TonBeiSchachEdit"=""
"TonwennamzugEdit"=""
"TonwennKlickCheckBox"=dword:00000000
"TonwennKlickEdit"=""
"TonGewonnenCheckBox"=dword:00000000
"TonVerlorenCheckBox"=dword:00000000
"TonProgrammStartCheckBox"=dword:00000000
"TonGewonnenEdit"=""
"TonVerlorenEdit"=""
"TonProgrammStartEdit"=""
"AuchMultiDemoKlaengeCheckBox"=dword:00000000
"TonRemisCheckBox"=dword:00000000
"TonRemisEdit"=""
"ZuegeAnsagenCheckBox"=dword:00000000
"ZuegeAnsagenVerzEdit"=" "
"KurzeAnsageCheckBox"=dword:00000000
"BauerZugAnsageCheckBox"=dword:00000000
"ZugansageVerzoegerungSpinEdit"=dword:00000064
"ICSSoundChallengeCheckBox"=dword:00000000
"ICSSoundChallengeEdit"=""
"ICSSoundTellCheckBox"=dword:00000000
"ICSSoundTellEdit"=""
"ICSSoundAnnCheckBox"=dword:00000000
"ICSSoundAnnEdit"=""
"BeschriftOCheckBox"=dword:00000001
"BeschriftUCheckBox"=dword:00000001
"BeschriftLCheckBox"=dword:00000001
"BeschriftRCheckBox"=dword:00000001
"Amzug2Shape"=dword:003c9dff
"amzugAnzeigeCheckBox"=dword:00000001
"ZeigeletztenZugCheckBox"=dword:00000001
"GitterLinienCheckBox"=dword:00000001
"umrandenCheckBox"=dword:00000001
"BrettgrossBuchstCheckBox"=dword:00000000
"ZeigeletztenZugDickeSpinEdit"=dword:00000002
"BrettSpielernamenCheckBox"=dword:00000000
"BrettUhrenCheckBox"=dword:00000001
"BrettFlaggenCheckBox"=dword:00000001
"UhrschriftBrettSpinEdit"=dword:0000000c
"WertungszahlenZeigenCheckBox"=dword:00000000
"ELOlinksCheckBox"=dword:00000000
"FigDragMausCursorRadioGroup"=dword:00000000
"EPDRadioGroup"=dword:00000000
"HauptfensterRadioGroup"=dword:00000001
"XGetrennteFensterCheckBox"=dword:00000000
"ToolWindowsCheckBox"=dword:00000001
"PGNFensterVerkleinernBeimLadenCheckBox"=dword:00000000
"PGNFensterSchliessenBeimLadenCheckBox"=dword:00000001
"PGNZugNrAnzeigenNachLadenSpinEdit"=dword:00000064
"PGNRadioGroup"=dword:00000000
"PGNHVspeichernCheckBox"=dword:00000001
"PGNBewTiefeSpeichernCheckBox"=dword:00000001
"PGNsekundenSpeichernCheckBox"=dword:00000001
"SaveCurrGameCheckBox"=dword:00000000
"SaveCurrGameNameEdit"=""
"SaveAllGamesCheckBox"=dword:00000000
"SaveAllGamesNameEdit"=""
"OberflEdit"=""
"ExternerEditorEdit"="notepad.exe"
"TrennerBreiteSpinEdit"=dword:00000003
"RandBreiteSpinEdit"=dword:00000003
"UhrenAnzeigenCheckBox"=dword:00000001
"GrosseLogosCheckBox"=dword:00000000
"IDFlaggenAnzCheckBox"=dword:00000000
"IDAutorAnzCheckBox"=dword:00000000
"IDStattAutorNamenCheckBox"=dword:00000001
"ZeigEroeffnungsklassifikationCheckBox"=dword:00000001
"ToolbarCheckBox"=dword:00000001
"AmzugNebenUhrenCheckBox1"=dword:00000000
"MaterialdifferenzAnzeigenCheckBox"=dword:00000001
"D3StilSpinEdit"=dword:00000001
"D3BreiteSpinEdit"=dword:00000001
"GrafikenCheckBox"=dword:00000001
"FeldGrafikWEdit"="white.jpg"
"FeldGrafikSEdit"="black.jpg"
"GrafStauchenCheckBox"=dword:00000001
"HGGrafikCheckBox"=dword:00000001
"HGGrafikEdit"="board.jpg"
"GraphToolbarCheckBox"=dword:00000000
"GraphUhrLogosCheckBox"=dword:00000000
"StatVertTrackBar"=dword:00001f40
"PartieNichtgespCheckBox"=dword:00000000
"WettkAbbrCheckBox"=dword:00000001
"MausverzSpinEdit"=dword:000000fa
"VorspielVerzSpinEdit"=dword:00000352
"UnendlichBeiEPDLadenCheckBox"=dword:00000000
"EigenerLadeDialogCheckBox"=dword:00000000
"LegalitaetPruefen3CheckBox"=dword:00000001
"FigDragDropCheckBox"=dword:00000001
"WeiterspielenErlaubtCheckBox"=dword:00000000
"BedienerzeitSpinEdit"=dword:00000000
"WerteAusSichtvonWeissCheckBox"=dword:00000000
"HGGrafikenOpenPictureDialog.filename"=""
"HGGrafikenOpenPictureDialog.initialdir"=""
"TonOpenDialog.filename"=""
"TonOpenDialog.initialdir"=""
"OberflSaveDialog.filename"=""
"OberflSaveDialog.initialdir"=""
"OberflLoadDialog.filename"=""
"OberflLoadDialog.initialdir"=""
"SaveCurrGameNameMeOpenDialog.filename"=""
"SaveCurrGameNameMeOpenDialog.initialdir"=""
"ExtSaveDialog1.filename"=""
"ExtSaveDialog1.initialdir"=""
"ExtEditorMeOpenDialog1.filename"=""
"ExtEditorMeOpenDialog1.initialdir"=""
"_font.AnaLine0"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX0"=dword:00010000
"AnaLineCOLOR0"=dword:00c1e3e8
"_font.AnaLine1"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX1"=dword:00010001
"AnaLineCOLOR1"=dword:00c2e0f8
"_font.AnaLine2"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX2"=dword:00010002
"AnaLineCOLOR2"=dword:00c8d6bb
"_font.AnaLine3"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX3"=dword:00010003
"AnaLineCOLOR3"=dword:00c8d6ab
"_font.AnaLine4"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX4"=dword:00010004
"AnaLineCOLOR4"=dword:00e7dcc9
"_font.AnaLine5"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX5"=dword:00010005
"AnaLineCOLOR5"=dword:00e0dcc9
"_font.AnaLine6"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX6"=dword:00000006
"AnaLineCOLOR6"=dword:009ea4d1
"_font.AnaLine7"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX7"=dword:00010007
"AnaLineCOLOR7"=dword:00d7bbaa
"_font.AnaLine8"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX8"=dword:00000008
"AnaLineCOLOR8"=dword:0088acff
"_font.AnaLine9"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX9"=dword:00000009
"AnaLineCOLOR9"=dword:00ffdcb9
"_font.AnaLine10"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX10"=dword:0000000a
"AnaLineCOLOR10"=dword:00bdecd8
"_font.AnaLine11"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX11"=dword:0000000b
"AnaLineCOLOR11"=dword:00ffecc9
"_font.AnaLine12"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX12"=dword:0000000c
"AnaLineCOLOR12"=dword:00fddbb0
"_font.AnaLine13"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX13"=dword:0000000d
"AnaLineCOLOR13"=dword:00c0c0c0
"_font.AnaLine14"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX14"=dword:0000000e
"AnaLineCOLOR14"=dword:00c0c0c0
"_font.AnaLine15"="0|8\\-2147483640#MS Sans Serif"
"AnaLineIDX15"=dword:0001000f
"AnaLineCOLOR15"=dword:00c0c0c0
"UpdateEngineBundle"=dword:00000000
"LastMainTab"=dword:00000000
"LetzteDatei0"=""
"LetzteDatei1"=""
"LetzteDatei2"=""
"LetzteDatei3"=""
"LetzteDatei4"=""
"LetzteDatei5"=""
"LetzteDatei6"=""
"LetzteDatei7"=""
"LetzteDatei8"=""
"Letzte_Datei"=""
"PermanentBrain1"=dword:00000001
"PermanentBrain2"=dword:00000001
"Kurzhilfen1"=dword:00000000
"EPDListe"=dword:00000001
"LangeHilfen1"=dword:00000000
"PermanenteStatistik1"=dword:00000001
"Analysenoben"=dword:00000000
"UhrenOben1"=dword:00000001
"Navigationanzeigen1"=dword:00000000
"Navigationanzeigen2"=dword:00000001
"EroeffAktuelleFENanzeigen1"=dword:00000000
"EroeffFENAutomatisch1"=dword:00000000
"EroeffFENBeides1"=dword:00000000
"GeschlageneFigurenanzeigen1"=dword:00000001
"icsKnoepfePanel.width"=dword:00000064
"ICSRPanelheight"=dword:ffffffff
"ICSEingabePanelheight"=dword:0000001b
"lastclientheight"=dword:000001fd
"zeigeMegaByte"=dword:00000001
"AktiveEngines1"=""
"AktiveEngines2"=""
"AnzAktiveEngines"=dword:00000000
"BuchPanel_width"=dword:00000000
"TurPanel_width"=dword:0000003c
"LevelForm.windowstate"=dword:00000000
"LevelForm.clientwidth"=dword:000001ae
"LevelForm.clientheight"=dword:0000014c
"LevelForm.left"=dword:00000226
"LevelForm.top"=dword:000000fb
"LevelForm.color"=dword:8000000f
"EnginesForm.windowstate"=dword:00000000
"EnginesForm.clientwidth"=dword:0000025c
"EnginesForm.clientheight"=dword:00000193
"EnginesForm.left"=dword:000000cd
"EnginesForm.top"=dword:0000009e
"EnginesForm.color"=dword:8000000f
"EngineDebugForm.windowstate"=dword:00000000
"EngineDebugForm.clientwidth"=dword:00000470
"EngineDebugForm.clientheight"=dword:0000022a
"EngineDebugForm.left"=dword:0000009c
"EngineDebugForm.top"=dword:0000009c
"EngineDebugForm.color"=dword:8000000f
"IhrNameForm.windowstate"=dword:00000000
"IhrNameForm.clientwidth"=dword:0000020f
"IhrNameForm.clientheight"=dword:0000016c
"IhrNameForm.left"=dword:000000fa
"IhrNameForm.top"=dword:000000b0
"IhrNameForm.color"=dword:8000000f
"F_oberfl.windowstate"=dword:00000000
"F_oberfl.clientwidth"=dword:00000248
"F_oberfl.clientheight"=dword:00000163
"F_oberfl.left"=dword:00000123
"F_oberfl.top"=dword:000000bb
"F_oberfl.color"=dword:8000000f
"LevelPageControl"=dword:00000000
"_HalbZuegeSpinEdit"=dword:00000004
"_SekundenSpinEdit"=dword:00000005
"_MinutenBasisSpinEdit"=dword:00000002
"_BonusSpinEdit"=dword:00000006
"_SekundenBasisSpinEdit"=dword:00000000
"_msBonusSpinEdit"=dword:00000000
"_MattinSpinEdit"=dword:00000004
"_TurnierZuege1SpinEdit"=dword:00000028
"_TurnierMinuten1SpinEdit"=dword:00000078
"_TurnierZuege2SpinEdit"=dword:00000028
"_TurnierMinuten2SpinEdit"=dword:00000078
"_TurnierZuege3SpinEdit"=dword:00000028
"_TurnierMinuten3SpinEdit"=dword:00000078
"ErweiterteLevelsCheckBox"=dword:00000000
"LevTurZuege3ComboBox.Text"="40"
"LevTurZuege3ComboBox0"="30"
"LevTurZuege3ComboBox1"="40"
"LevTurZuege3ComboBox2"="50"
"LevTurZuege3ComboBox3"="60"
"LevTurZuege3ComboBox4"="70"
"LevTurZuege3ComboBox5"="80"
"LevTurZuege3ComboBox6"="Rest"
"LevTurZuege2ComboBox.Text"="40"
"LevTurZuege2ComboBox0"="30"
"LevTurZuege2ComboBox1"="40"
"LevTurZuege2ComboBox2"="50"
"LevTurZuege2ComboBox3"="60"
"LevTurZuege2ComboBox4"="70"
"LevTurZuege2ComboBox5"="80"
"LevTurZuege2ComboBox6"="Rest"
"LevTurZuege1ComboBox.Text"="40"
"LevTurZuege1ComboBox0"="30"
"LevTurZuege1ComboBox1"="40"
"LevTurZuege1ComboBox2"="50"
"LevTurZuege1ComboBox3"="60"
"LevTurZuege1ComboBox4"="70"
"LevTurZuege1ComboBox5"="80"
"LevTurZuege1ComboBox6"="Alle"
"LevTurZuege1wiederholendCheckBox"=dword:00000001
"LevTurZuege2wiederholendCheckBox"=dword:00000001
"LevTurZuege3wiederholendCheckBox"=dword:00000001
"_KnotenSpinEdit"=dword:000186a0
"_ModusRadioGroup"=dword:00000002
"LiebLevelComboBox.Text"=""
"LiebLevelComboBox0"="1"
"LiebLevelComboBox1"="2"
"LiebLevelComboBox2"="3"
"LiebLevelComboBox3"="4"
"LiebLevelComboBox4"="5"
"LiebLevelComboBox5"="6"
"LiebLevelComboBox6"="7"
"LiebLevelComboBox7"="8"
"MotinstallPageControl"=dword:00000000
"EngineConfPageControl"=dword:00000000
"EngineNameEdit"=""
"EngineBefehlszeileEdit"=""
"EngineOptionenEdit"=""
"AutorEdit"=""
"MotorTypComboBox.Text"="Autodetect"
"MotorTypComboBox0"="Autodetect"
"MotorTypComboBox1"="UCI"
"MotorTypComboBox2"="Winboard"
"MotorTypComboBox3"="Winboard (old)"
"LandEdit"=""
"LogofileEdit"=""
"IniDateiEdit"=""
"InitStringEdit"=""
"StaerkeSpinEdit"=dword:00000064
"RatingSpinEdit"=dword:00000898
"ELOStatCheckBox"=dword:00000000
"WerteVonWeissCheckBox"=dword:00000000
"WebsiteEdit"=""
"UseMainBooksCheckBox"=dword:00000000
"BookLearningCheckBox"=dword:00000000
"BuecherEdit"=""
"KommEdit"=""
"ELOEdit"=""
"MotorenPrioRadioGroup"=dword:00000000
"UnendlichEmulationSpinEdit1"=dword:0000270f
"UnendlichEmulationSpinEdit2"=dword:0000270f
"HymneBeimLadenCheckBox"=dword:00000000
"HymneBeimPartieStartCheckBox"=dword:00000000
"StartmitDebugCheckBox1"=dword:00000000
"MotornamenersetzenSpielernamenCheckBox1"=dword:00000001
"ZeitUeberBeachtenCheckBox"=dword:00000000
"VerwendeIntNameCheckBox"=dword:00000001
"UCIFilterTurCheckBox"=dword:00000000
"UCIFilterImmerCheckBox"=dword:00000000
"UCIAufgebenCheckBox"=dword:00000000
"UCIAufgabeabSpinEdit"=dword:fffffc7c
"UCIAufgabeAnzzSpinEdit"=dword:00000005
"UCIGleicheTBCacheGroesseSpinEdit"=dword:00000020
"UCIGleicherTBCacheCheckBox"=dword:00000001
"UCITBPfadEdit"="C:\\TB"
"UCIGleicherTBpfadCheckBox"=dword:00000001
"UCIGleicheHashGroesseSpinEdit"=dword:00000080
"UCIGleicheHashGroesseCheckBox"=dword:00000001
"UCIEigenesBuchCheckBox"=dword:00000001
"UCIEigenesBuchWertCheckBox"=dword:00000001
"SuchEngineOpenDialog.filename"=""
"SuchEngineOpenDialog.initialdir"=""
"SuchInidateiOpenDialog.filename"=""
"SuchInidateiOpenDialog.initialdir"=""
"SucheBuchOpenDialog.filename"=""
"SucheBuchOpenDialog.initialdir"=""
"LogoMeOpenDialog1.filename"=""
"LogoMeOpenDialog1.initialdir"=""
"LogoOpenPictureDialog.filename"=""
"LogoOpenPictureDialog.initialdir"=""
"AnzeigenCheckBox"=dword:00000001
"Motor2CheckBox"=dword:00000000
"DebugFileCheckBox"=dword:00000000
"DebugInputLineComboBox.Text"=""
"engine2simuledit"="simulated engine 2 string"
"NurInfosmitpvCheckBox"=dword:00000000
"KeineInfosCheckBox"=dword:00000000
"engine1simuledit"="simulated engine 1 string"
"EventStandardEdit"="Computer chess game"
"IhrNameEdit"="Player"
"OrtEdit"=""
"SpielerBildDateiEdit"=""
"IhrLandEdit"=""
"IhreHardwareEdit"=""
"IhrBetriebssystemEdit"=""
"IhreWebseiteEdit"=""
"IhreEMailEdit"=""
"IhrRatingSpinEdit"=dword:0000092e
"GladiatorLogoCheckBox"=dword:00000000
"SpielerBildOpenPictureDialog.filename"=""
"SpielerBildOpenPictureDialog.initialdir"=""
"_UserLevels0"="4 "
"_UserLevels-1"="5 -1\\5/-1#5@-1|5"
"EPDPanel.width"=dword:00000049
"AnalyseICSPanel.height"=dword:0000005c
"KommentarPanel.width"=dword:0000008d
"KommStatEroeffPanel.height"=dword:00000085
"EroeffGeschlFigPanel.height"=dword:0000002f
"Form1.windowstate"=dword:00000000
"Form1.clientwidth"=dword:00000326
"Form1.clientheight"=dword:00000232
"Form1.left"=dword:0000000a
"Form1.top"=dword:0000000a
"Form1.color"=dword:00e6dfd2
"DummyEdit1"="DummyEdit1"
"FCHSaveDialogX.filename"=""
"FCHSaveDialogX.initialdir"=""
"EPDSaveDialogX.filename"=""
"EPDSaveDialogX.initialdir"=""
"SavePictureDialog1.filename"=""
"SavePictureDialog1.initialdir"=""
"oldPGNSaveDialog.filename"=""
"oldPGNSaveDialog.initialdir"=""
"FCHMeOpenDialog.filename"=""
"FCHMeOpenDialog.initialdir"=""
"FCHSaveDialog.filename"=""
"FCHSaveDialog.initialdir"=""
"EPDSaveDialog.filename"=""
"EPDSaveDialog.initialdir"=""
"PGNSaveDialog.filename"=""
"PGNSaveDialog.initialdir"=""
"DGT_rotated"=dword:00000000
"BrettminimiertSize"=dword:00000000
"BrettmaximiertSize"=dword:00000000
"BrettnormalSize"=dword:00000000
"BrettICSminimiertSize"=dword:00000000
"BrettICSmaximiertSize"=dword:00000000
"BrettICSnormalSize"=dword:00000000
"BrettStatus"=dword:00000000
"_Version"="1.1"
"ArenaPath"=""

